is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = question2_Twiter_Towers
build_property.ProjectDir = C:\Users\אלישבע\Documents\של רבקה\question2-Twiter-Towers\question2-Twiter-Towers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
